<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=ISO-8859-1">



    <title>Games</title>

    <style>

        thead {color:white;}
        tbody {color:white;}

        #firstTable {
            display: flex;
            flex-direction: row;
            justify-content: left;
        }
        #secondTable {
            display: flex;
            flex-direction: row;
            justify-content: right;
        }

        table, th, td {
            border: 1px solid black;
        }
        th, td {
            text-align: center;
            width: 35px;
            height: 35px;
            background-color: cornflowerblue;
        }
        </style>
</head>
<body>
<h1>Game 1</h1>
<h3><p id="you">(YOU) </p>  vs. <p id="op">(OPPONENT) </p></h3>
<table id="firstTable">
    <thead id="th">

    </thead>
    <tbody id="tb">

    </tbody>

</table>

<table id="secondTable">
    <thead id="th2">

    </thead>
    <tbody id="tb2">

    </tbody>

</table>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./game.js"></script>
<!--<script src="./gamev2.js"></script>-->

</html>